cadastross/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cadastross.MainPage"
              Shell.NavBarIsVisible="false">
    
                      <Grid BackgroundColor="#1806A6">
                          <Grid.RowDefinitions>
                              <RowDefinition Height="2*" />
                              <RowDefinition Height="3*" />
                          </Grid.RowDefinitions>

            <!-- Image at the top -->
            <Image Source="bone.png" 
                   Aspect="AspectFit"
                   Grid.Row="0"/>

            <!-- Buttons in the middle -->
            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center" 
                         Grid.Row="1" 
                         Spacing="10">

                <Button Text="produto"
                        BackgroundColor="White" 
                        TextColor="Black" 
                        WidthRequest="200"
                        Clicked="botãoproduto"/>


                <Button Text="cliente" 
                        BackgroundColor="White" 
                        TextColor="Black" 
                        WidthRequest="200" />


                <Button Text="materia prima" 
                        BackgroundColor="White" 
                        TextColor="Black" 
                        WidthRequest="200" />


                <Button Text="fornecedor"
                        BackgroundColor="White"
                        TextColor="Black" 
                        WidthRequest="200" />


                <Button Text="transportadora" 
                        BackgroundColor="White" 
                        TextColor="Black" 
                        WidthRequest="200" />


            </StackLayout>
        </Grid>
</ContentPage>

