cadastross/Produto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cadastross.Produto"
             BackgroundColor="White">
             
    <ScrollView>
        <VerticalStackLayout Padding="10">

        <Image Source="maquinas.png"
               Aspect="AspectFill" 
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All" />

            <HorizontalStackLayout HorizontalOptions="Center"
                                   VerticalOptions="Start">

                                   
                <SearchBar Placeholder="facção do beramar"
                           WidthRequest="250"/>
                <Button ImageSource="lapis.png"
                        FontSize="18"
                        WidthRequest="50"/>

                <Button ImageSource="mais.png"
                        FontSize="18"
                        WidthRequest="50"/>

                <Button ImageSource="menos.png"
                        FontSize="18"
                        WidthRequest="50"/>

                <Button ImageSource="seta.png"
                        FontSize="18"
                        WidthRequest="50"/>

            </HorizontalStackLayout>

            <Label Text="nome das facções"
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,10,0,10"/>

            <Button Text="facção da vilandia"
                    FontSize="20"
                    Margin="0,5"/>

            <Button Text="facção da vilandia"
                    FontSize="20"
                    Margin="0,5"/>

            <Button Text="facção da vilandia"
                    FontSize="20"
                    Margin="0,5"/>

            <Button Text="facção da vilandia"
                    FontSize="20"
                    Margin="0,5"/>

            <Button Text="facção da vilandia"
                    FontSize="20"
                    Margin="0,5"/>
 
<Label Text="Tela Inicial Dos Produtos"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   FontFamily="letras.ttf" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
